/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

h1 {
    text-align: center;
    text-decoration: underline;
}
.pokemon-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: -webkit-max-content 10px -webkit-max-content;
    -ms-grid-columns: max-content 10px max-content;
    grid-template-columns: repeat(2, -webkit-max-content);
    grid-template-columns: repeat(2, max-content);
    grid-gap: 10px;
    justify-items: center;
    list-style-type: none;
    place-content: center;
}
.pokemon-details {
    background-color: #89c4e1;
    margin: 20px 0;
    -webkit-transition: all ease-in-out 0.3s;
    -o-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
    border-radius: 15px 50px;
    width: 100px;
    height: 25px;
    text-align: center;
}
.pokemon-details:hover, .pokemon-details:focus {
    cursor: pointer;
    opacity: 0.5;
}
#modal-container.is-visible {
    position: fixed;
    padding: 20px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
   /* to show it above other content */
    overflow: auto;
   /* to allow scrolling if the screen is not high enough*/
    display: -ms-grid;
    display: grid;
   /* this is used to center the modal */
}
#modal-container.is-visible .modal {
    position: relative;
    margin: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (-webkit-max-content)[2];
    -ms-grid-columns: (max-content)[2];
    grid-template-columns: repeat(2, -webkit-max-content);
    grid-template-columns: repeat(2, max-content);
    -ms-grid-rows: -webkit-max-content;
    -ms-grid-rows: max-content;
    grid-template-rows: -webkit-max-content;
    grid-template-rows: max-content;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background: #30a7d7;
    padding: 15px;
    width: 100%;
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
    border-radius: 5%;
}
#modal-container.is-visible .modal > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}
#modal-container.is-visible .modal > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
}
#modal-container.is-visible .modal-close {
    vertical-align: top;
    border: 0;
    background: none;
    color: #000;
    text-decoration: underline;
}
#modal-container.is-visible .modal-close:hover, #modal-container.is-visible .modal-close:focus {
    cursor: pointer;
    opacity: 0.5;
}
#modal-container.is-visible .modal ul {
    margin-top: 10%;
    text-align: left;
}
#modal-container.is-visible .modal img {
    max-height: 300px;
    max-width: 300px;
}
@media all and (max-width: 500px) {
    h1 {
        font-size: 22px;
   }
}
